<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>수업 자료실 | 비바샘</title>
		<link rel="stylesheet" type="text/css" href="../../css/reset.css">
		<link rel="stylesheet"type="text/css" href="../../css/font.css">
		<link rel="stylesheet" type="text/css" href="../../css/teachware/teachware.css">
	</head>
<body>
<div id="wrapper">
	<header id="headerSub">
		<div class="container">
			<div class="util">
				<a href="util_guide.html" class="guide">이용안내</a>
				<a href="class_data.html" class="classroom">수업 자료실</a>
			</div>
			<h1><a href="main.html"><img src="../../img/teachware/logo_teachware.png" alt="초등 수학 디지털 교구"></a></h1>
			<h2><a href="/" target="_blank"><img src="../../img/teachware/link_vivasam.png" alt="비바샘 로고"></a></h2>
			<!--로그인 전-->
			<div class="login">
				<form action="">
					<ul>
						<li><input type="text" name="userId" id="userId" value="" style="ime-mode:disabled;" placeholder="아이디" title="아이디"></li>
						<li><input type="password" name="userPwd" id="userPwd" value="" placeholder="비밀번호" title="비밀번호"></li>
						<li><a href="#" id="loginBtn">로그인</a></li>
					</ul>
				</form>
			</div>
			<!--//로그인 전-->
			<!--로그인 후
			<div class="logout">
				<span class="name">비바샘2</span><span class="teacher">선생님</span><button>로그아웃</button>
			</div>-->
			<!--//로그인 후-->
		</div>
	</header>
	<div id="ContentSub">
		<div class="container">
			<div class="conTop">
				<h3>수업 자료실</h3>
				<p>초등 수학 디지털 교구 콘텐츠를 정상적으로 보시려면 아래의 권장 사양을 꼭 확인해 주세요.</p>
			</div>
			<div id="conClassData">
				<table summary="수업 자료실 학년/학기, 단원, 개념, 수업자료 테이블" width="1120">
					<caption>수업 자료실</caption>
					<colgroup>
						<col width="150px">
						<col width="220px">
						<col width="490px">
						<col width="260px">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th>학년/학기</th>
							<th>단원</th>
							<th>개념</th>
							<th>수업자료</th>
						</tr>
						<tr>
							<td>1학년 2학기</td>
							<td>5. 시계 보기와 규칙 찾기</td>
							<td><a href="#">시계보기</a></td>
							<td>
								<button class="btn1"><img src="../../img/teachware/down_btn1.png" alt="수업지도안 다운로드"></button>
								<button class="btn2"><img src="../../img/teachware/down_btn2.png" alt="활동지 다운로드"></button>
							</td>
						</tr>
						<tr>
							<td rowspan="3">2학년 1학기</td>
							<td rowspan="3">3. 덧셈과 뺄셈</td>
							<td><a href="#">수모형</a></td>
							<td>
								<button class="btn1"><img src="../../img/teachware/down_btn1.png" alt="수업지도안 다운로드"></button>
								<button class="btn2"><img src="../../img/teachware/down_btn2.png" alt="활동지 다운로드"></button>
							</td>
						</tr>
						<tr>
							<td><a href="#">수모형과 세로셈</a></td>
							<td>
								<button class="btn1"><img src="../../img/teachware/down_btn1.png" alt="수업지도안 다운로드"></button>
								<button class="btn2"><img src="../../img/teachware/down_btn2.png" alt="활동지 다운로드"></button>
							</td>
						</tr>
						<tr>
							<td><a href="#">세로셈</a></td>
							<td>
								<button class="btn1"><img src="../../img/teachware/down_btn1.png" alt="수업지도안 다운로드"></button>
								<button class="btn2"><img src="../../img/teachware/down_btn2.png" alt="활동지 다운로드"></button>
							</td>
						</tr>
						<tr>
							<td rowspan="2">2학년 2학기</td>
							<td>4. 시각과 시간</td>
							<td><a href="#">시계 읽기</a></td>
							<td>
								<button class="btn1"><img src="../../img/teachware/down_btn1.png" alt="수업지도안 다운로드"></button>
								<button class="btn2"><img src="../../img/teachware/down_btn2.png" alt="활동지 다운로드"></button>
							</td>
						</tr>
						<tr>
							<td>5 표와 그래프</td>
							<td><a href="#">표와 그래프</a></td>
							<td>
								<button class="btn1"><img src="../../img/teachware/down_btn1.png" alt="수업지도안 다운로드"></button>
								<button class="btn2"><img src="../../img/teachware/down_btn2.png" alt="활동지 다운로드"></button>
							</td>
						</tr>
						<tr>
							<td rowspan="4">3학년 1학기</td>
							<td rowspan="3">1. 덧셈과 뺄셈</td>
							<td><a href="#">수모형</a></td>
							<td>
								<button class="btn1"><img src="../../img/teachware/down_btn1.png" alt="수업지도안 다운로드"></button>
								<button class="btn2"><img src="../../img/teachware/down_btn2.png" alt="활동지 다운로드"></button>
							</td>
						</tr>
						<tr>
							<td><a href="#">수모형과 세로셈</a></td>
							<td>
								<button class="btn1"><img src="../../img/teachware/down_btn1.png" alt="수업지도안 다운로드"></button>
								<button class="btn2"><img src="../../img/teachware/down_btn2.png" alt="활동지 다운로드"></button>
							</td>
						</tr>
						<tr>
							<td><a href="#">수모형</a></td>
							<td>
								<button class="btn1"><img src="../../img/teachware/down_btn1.png" alt="수업지도안 다운로드"></button>
								<button class="btn2"><img src="../../img/teachware/down_btn2.png" alt="활동지 다운로드"></button>
							</td>
						</tr>
						<tr>
							<td>5. 길이와 시간</td>
							<td><a href="#">세로셈</a></td>
							<td>
								<button class="btn1"><img src="../../img/teachware/down_btn1.png" alt="수업지도안 다운로드"></button>
								<button class="btn2"><img src="../../img/teachware/down_btn2.png" alt="활동지 다운로드"></button>
							</td>
						</tr>
						<tr>
							<td>3학년 2학기</td>
							<td>6. 그림그래프</td>
							<td><a href="#">그림그래프</a></td>
							<td>
								<button class="btn1"><img src="../../img/teachware/down_btn1.png" alt="수업지도안 다운로드"></button>
								<button class="btn2"><img src="../../img/teachware/down_btn2.png" alt="활동지 다운로드"></button>
							</td>
						</tr>
						<tr>
							<td rowspan="5">4학년 1학기</td>
							<td rowspan="4">4. 평면도형의 이동</td>
							<td><a href="#">밀기</a></td>
							<td>
								<button class="btn1"><img src="../../img/teachware/down_btn1.png" alt="수업지도안 다운로드"></button>
								<button class="btn2"><img src="../../img/teachware/down_btn2.png" alt="활동지 다운로드"></button>
							</td>
						</tr>
						<tr>
							<td><a href="#">뒤집기</a></td>
							<td>
								<button class="btn1"><img src="../../img/teachware/down_btn1.png" alt="수업지도안 다운로드"></button>
								<button class="btn2"><img src="../../img/teachware/down_btn2.png" alt="활동지 다운로드"></button>
							</td>
						</tr>
						<tr>
							<td><a href="#">돌리기</a></td>
							<td>
								<button class="btn1"><img src="../../img/teachware/down_btn1.png" alt="수업지도안 다운로드"></button>
								<button class="btn2"><img src="../../img/teachware/down_btn2.png" alt="활동지 다운로드"></button>
							</td>
						</tr>
						<tr>
							<td><a href="#">뒤집고 돌리기</a></td>
							<td>
								<button class="btn1"><img src="../../img/teachware/down_btn1.png" alt="수업지도안 다운로드"></button>
								<button class="btn2"><img src="../../img/teachware/down_btn2.png" alt="활동지 다운로드"></button>
							</td>
						</tr>
						<tr>
							<td>5. 막대그래프</td>
							<td><a href="#">막대그래프</a></td>
							<td>
								<button class="btn1"><img src="../../img/teachware/down_btn1.png" alt="수업지도안 다운로드"></button>
								<button class="btn2"><img src="../../img/teachware/down_btn2.png" alt="활동지 다운로드"></button>
							</td>
						</tr>
						<tr>
							<td>4학년 2학기</td>
							<td>5. 꺽은선그래프</td>
							<td><a href="#">꺽은선그래프</a></td>
							<td>
								<button class="btn1"><img src="../../img/teachware/down_btn1.png" alt="수업지도안 다운로드"></button>
								<button class="btn2"><img src="../../img/teachware/down_btn2.png" alt="활동지 다운로드"></button>
							</td>
						</tr>
						<tr>
							<td>5학년 1학기</td>
							<td>6. 다각형의 둘레와 넓이</td>
							<td><a href="#">꺽은선그래프</a></td>
							<td>
								<button class="btn1"><img src="../../img/teachware/down_btn1.png" alt="수업지도안 다운로드"></button>
								<button class="btn2"><img src="../../img/teachware/down_btn2.png" alt="활동지 다운로드"></button>
							</td>
						</tr>
						<tr>
							<td rowspan="2">5학년 2학기</td>
							<td rowspan="2">5.직육면체</td>
							<td><a href="#">직육면체</a></td>
							<td>
								<button class="btn1"><img src="../../img/teachware/down_btn1.png" alt="수업지도안 다운로드"></button>
								<button class="btn2"><img src="../../img/teachware/down_btn2.png" alt="활동지 다운로드"></button>
							</td>
						</tr>
						<tr>
							<td><a href="#">직육면체의 전개도</a></td>
							<td>
								<button class="btn1"><img src="../../img/teachware/down_btn1.png" alt="수업지도안 다운로드"></button>
								<button class="btn2"><img src="../../img/teachware/down_btn2.png" alt="활동지 다운로드"></button>
							</td>
						</tr>
						<tr>
							<td rowspan="4">6학년 1학기</td>
							<td rowspan="3">2. 각기둥과 각뿔</td>
							<td><a href="#">각기둥</a></td>
							<td>
								<button class="btn1"><img src="../../img/teachware/down_btn1.png" alt="수업지도안 다운로드"></button>
								<button class="btn2"><img src="../../img/teachware/down_btn2.png" alt="활동지 다운로드"></button>
							</td>
						</tr>
						<tr>
							<td><a href="#">각기둥의 전개도</a></td>
							<td>
								<button class="btn1"><img src="../../img/teachware/down_btn1.png" alt="수업지도안 다운로드"></button>
								<button class="btn2"><img src="../../img/teachware/down_btn2.png" alt="활동지 다운로드"></button>
							</td>
						</tr>
						<tr>
							<td><a href="#">각뿔</a></td>
							<td>
								<button class="btn1"><img src="../../img/teachware/down_btn1.png" alt="수업지도안 다운로드"></button>
								<button class="btn2"><img src="../../img/teachware/down_btn2.png" alt="활동지 다운로드"></button>
							</td>
						</tr>
						<tr>
							<td>5. 여러가지 그래프</td>
							<td><a href="#">띠그래프, 원그래프</a></td>
							<td>
								<button class="btn1"><img src="../../img/teachware/down_btn1.png" alt="수업지도안 다운로드"></button>
								<button class="btn2"><img src="../../img/teachware/down_btn2.png" alt="활동지 다운로드"></button>
							</td>
						</tr>
						<tr>
							<td>6학년 2학기</td>
							<td>3. 공간과 입체</td>
							<td><a href="#">쌓기나무</a></td>
							<td>
								<button class="btn1"><img src="../../img/teachware/down_btn1.png" alt="수업지도안 다운로드"></button>
								<button class="btn2"><img src="../../img/teachware/down_btn2.png" alt="활동지 다운로드"></button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<footer id="footerTeachware">
		<div class="container">
			<div class="logo"><span class="blind">비상</span></div>
			<ul class="link">
				<li><a href="/member/term.do" target="_blank" rel="noopener noreferrer" title="새창열림">서비스 이용약관</a></li>
				<li><a href="/member/privacy.do" target="_blank" rel="noopener noreferrer" title="새창열림">개인정보 처리방침</a></li>
			</ul>
			<ul class="info">
				<li><span>㈜비상교육주소: 서울특별시 구로구 디지털로33길 48 대룡포스트타워 7차 20층</span> <span>TEL : 1544-7714</span> <span>MAIL : <a href="mailto:vivasam@visang.com">vivasam@visang.com</a></span> <span>대표자명 : 양태회 사업자등록번호 : 211-87-07735</span></li>
				<li class="copyright">COPYRIGHT BY ㈜비상교육 ALL RIGHTS RESERVED</li>
			</ul>
		</div>
	</footer>
</div>
</body>
</html>